# sentinel-old

./: .dockerignore  .gitignore  Dockerfile  LICENSE  README.md  build.gradle  docker-compose.yaml  sentinel.example.yaml  sentinel.yaml.example  settings.gradle
artifacts/: launch.sh  sentinel.service
gradle/wrapper/: gradle-wrapper.properties
sentinel/: build.gradle
sentinel-shared/: build.gradle
sentinel-shared/src/main/java/com/fredboat/sentinel/: QueueNames.kt  SentinelExchanges.kt  SentinelRabbitNames.kt
sentinel-shared/src/main/java/com/fredboat/sentinel/entities/: GuildInvalidation.kt  ShardStatus.kt  audio.kt  entities.kt  events.kt  guildSync.kt  hello.kt  info.kt  managementRequests.kt  messaging.kt  requests.kt  sessions.kt
sentinel/src/main/java/com/fredboat/sentinel/: Launcher.kt  RabbitIo.kt
sentinel/src/main/java/com/fredboat/sentinel/api/: MetricsEndpoint.kt
sentinel/src/main/java/com/fredboat/sentinel/config/: JdaProperties.kt  RabbitConfig.kt  RabbitProperties.kt  RabbitQueuesConfig.kt  RoutingKey.kt  SentinelProperties.kt  SentryConfig.kt  ShardManagerConfig.kt
sentinel/src/main/java/com/fredboat/sentinel/extension/: entityExtensions.kt  messageExtensions.kt  restActionExtensions.kt
sentinel/src/main/java/com/fredboat/sentinel/jda/: JdaRabbitEventListener.kt  VoiceInterceptor.kt  VoiceServerUpdateCache.kt  VoiceServerUpdateInterceptor.kt  VoiceStateUpdateInterceptor.kt  sessionController.kt
sentinel/src/main/java/com/fredboat/sentinel/metrics/: Counters.kt
sentinel/src/main/java/com/fredboat/sentinel/metrics/collectors/: ShardStatusCollector.kt
sentinel/src/main/java/com/fredboat/sentinel/rpc/: AudioRequests.kt  DirectConsumer.kt  FanoutConsumer.kt  InfoRequests.kt  ManagementRequests.kt  MessageRequests.kt  PermissionRequests.kt  ReactiveConsumer.kt  SentinelRequest.kt  SubscriptionHandler.kt
sentinel/src/main/java/com/fredboat/sentinel/rpc/meta/: ReactiveConsumer.kt
sentinel/src/main/java/com/fredboat/sentinel/util/: EvalService.kt  MessageConverter.kt  Rabbit.kt  entityExtensions.kt  restActionExtensions.kt
sentinel/src/main/resources/: logback-spring.xml
sentinel/src/test/java/com/fredboat/sentinel/jda/: FederatedSessionControlTest.kt
sentinel/src/test/java/com/fredboat/sentinel/test/: DockerExtension.kt  IntegrationTest.kt  SharedSpringContext.kt
sentinel/src/test/java/com/fredboat/sentinel/test/config/: SentinelPropertiesTest.kt
sentinel/src/test/resources/: docker-compose.yaml
src/main/java/com/fredboat/sentinel/: JdaService.kt  Launcher.kt
src/main/java/com/fredboat/sentinel/config/: Credentials.kt  GsonConfig.kt  JdaProperties.kt  MetricsConfig.kt  RabbitConfig.kt  RabbitQueuesConfig.kt  ShardManagerConfig.kt  ShardManagerConfiguration.kt
src/main/java/com/fredboat/sentinel/events/: JdaRabbitEventListener.kt  VoiceServerUpdateInterceptor.kt  VoiceStateUpdateInterceptor.kt
src/main/java/com/fredboat/sentinel/extension/: asyncExtensions.kt  entityExtensions.kt  messageExtensions.kt
src/main/java/com/fredboat/sentinel/interceptors/: VoiceServerUpdateInterceptor.kt  VoiceStateUpdateInterceptor.kt
src/main/java/com/fredboat/sentinel/jda/: JdaRabbitEventListener.kt  VoiceStateUpdateInterceptor.kt  sessionController.kt
src/main/java/com/fredboat/sentinel/listeners/: AudioRequests.kt  EntityRequests.kt  JdaRabbitEventListener.kt  MessageRequests.kt  PermissionRequests.kt  RabbitConsumer.kt
src/main/java/com/fredboat/sentinel/metrics/: Counters.kt  MetricsController.kt
src/main/java/com/fredboat/sentinel/metrics/collectors/: ShardStatusCollector.kt
src/main/java/com/fredboat/sentinel/rpc/: AudioRequests.kt  DirectConsumer.kt  EntityRequests.kt  FanoutConsumer.kt  HelloHandler.kt  InfoRequests.kt  ManagementRequests.kt  MessageRequests.kt  PermissionRequests.kt  SubscriptionHandler.kt
src/test/java/com/fredboat/sentinel/jda/: FederatedSessionControlTest.kt
src/test/java/com/fredboat/sentinel/test/: DockerExtension.kt  IntegrationTest.kt  SharedSpringContext.kt
